import minimal

namespace Data
namespace Empty

def Alg.Ob : Type.{u,p} := record
    ( Carrier : Setoid.Ob.{u,p} )

def Alg.Hom (A1, A2 : Alg.Ob) := Setoid.Ob.mk
    ( El := record
        ( hom : [A1.Carrier ⥤ A2.Carrier] ) )
    ( Equ := λ (m1, m2 : El) →
        m1.hom ≡(A1.Carrier ⥤ A2.Carrier)≡ m2.hom )
    ( Refl := λ (m0 : El) →
        .Refl (A1.Carrier ⥤ A2.Carrier) m0.hom )
    ( Trans := λ (m1, m2, m3 : El) →
        λ (equ12 : Equ m1 m2) → λ (equ23 : Equ m2 m3) →
        .Trans (A1.Carrier ⥤ A2.Carrier) m1.hom m2.hom m3.hom equ12 equ23 )
    ( Sym := λ (m1, m2 : El) →
        λ (equ12 : Equ m1 m2) →
        .Sym (A1.Carrier ⥤ A2.Carrier) m1.hom m2.hom equ12 )

-- sugar (A1 ⟹ A2)

def Alg.Id (A : Alg.Ob) : [A ⟹ A] :=
    Alg.Hom.mk A A
        ( hom := Setoid.Id A.Carrier )

def Alg.Mul.onEl (A1, A2, A3 : Alg.Ob)
    (m23 : [A2 ⟹ A3]) (m12 : [A1 ⟹ A2])
    : [A1 ⟹ A3] :=
    Alg.Hom.mk A1 A3
        ( hom := Setoid.Mul.onEl A1.Carrier A2.Carrier A3.Carrier m23.hom m12.hom)

def Init : AlgType := AlgType.mk
    ( Carrier := Setoid.Ob.mk.{u,p}
        ( El := packed (...) record
            (atOb :
                ∀ (A : Alg.Ob) →
                A.Carrier )
            (atHom :
                ∀ (A1, A2 : Alg.Ob) → ∀ (hom : [A1 ⟹ A2]) →
                ((hom.hom $ (atOb A1)) ≡A2.Carrier≡ (atOb A2))) )
        ( Equ :=
            λ (e1, e2 : El) →
            ∀ (A : Alg.Ob) →
            ((.atOb e1 A) ≡T≡ (.atOb e2 A)) )
        ( Refl :=
            λ (e0 : El) →
            λ (A : Alg.Ob) →
            (.Refl T (.atOb e0 A)) )
        ( Trans :=
            λ (e1, e2, e3 : El) →
            λ (equ12 : Equ e1 e2) → λ (equ23 : Equ e2 e3) →
            λ (A : Alg.Ob) →
            (.Trans T (.atOb e1 A) (.atOb e2 A) (.atOb e3 A) (equ12 A) (equ23 A)) )
        ( Sym :=
            λ (e1, e2 : El) →
            λ (equ12 : Equ e1 e2) →
            λ (A : Alg.Ob) →
            (.Sym T (.atOb e1 A) (.atOb e2 A) (equ12 A)) ))

def recur.forOb (A : Alg.Ob) : [ Init ⟹ A ] :=
    Alg.Hom.mk Init A
        ( hom := λ (u : [Init.Carrier]) → (.atOb u A) )

def recur.forHom (A1, A2 : Alg.Ob) (hom : [A1 ⟹ A2])
    : (Alg.Mul.onEl Init A1 A2 hom (recur.forOb A1))
        ≡[ Init ⟹ A2 ]≡ (recur.forOb A2) :=
    λ (u : [Init.Carrier]) → (.atHom u A1 A2 hom)

def Endo : Setoid.Ob := Init ⟹ Init

def IId : [Endo] := Alg.Id Init

def recur.forId : (recur.forOb Init) ≡Endo≡ IId :=
    λ (u : [Init.Carrier]) →
    λ (A : Alg.Ob) →
    (.atHom u Init A (recur.forOb A)) u

def Predicate : Setoid.Ob.{p, p} := PredicateSet Init.Carrier

def Sigma (P : [Predicate]) : Alg.Ob :=
    ( Carrier := SmallSigmaSet Init.Carrier P )

def SInj (P : [Predicate])
    : [ (Sigma P) ⟹ Init ] :=
    Alg.Hom.mk (Sigma P) Init
        ( hom := Pred2Sub.i Init.Carrier P )

def recurP.forOb (P : [Predicate])
    : [ Init ⟹ (Sigma P) ] :=
    recur.forOb (Sigma P)

def recurP.forHom (P : [Predicate])
    : (Alg.Mul.onEl Init (Sigma P) Init (SInj P) (recurP.forOb P))
        ≡Endo≡ (recur.forOb Init) :=
    recur.forHom (Sigma P) Init (SInj P)

def section (P : [Predicate])
    : isSection Init.Carrier (Pred2Sub Init.Carrier P) (recur.forOb.hom (Sigma P)) :=
    .Trans Endo
        (Alg.Mul.onEl Init (Sigma P) Init (SInj P) (recurP.forOb P))
        (recur.forOb Init)
        IId
        (recurP.forHom P)
        recur.forId

def induc (P : [Predicate])
    : Forall.{u,p} Init.Carrier P :=
    sec2all Init.Carrier P (recurP.forOb.hom P) (section P)

end Empty
end Data
