
    Exe := new

    (data Macro: Type :=
          (Record: Record → Exe)
          (Data: Data → Exe)
          (Let: Let → Exe)
          (Case: Case → Exe))

    (data Effect: Type :=
          (Receive: Receive → Exe)
          (Spawn: Spawn → Exe)
          (Send: Send → Exe)
          (Try: Exception → Exe)
          (Raise: Exception → Exe)
          (Write: File → Exe)
          (Read: File → Exe))

    (data Exe: Type :=
          (om: Om → Exe)
          (core: Macro → Exe)
          (eff: Effect → Exe))
