
 record Cat: Type :=
        (Ob: Type)
        (Hom:    ∀ (dom,cod: Ob) → Setoid)
        (Id:     ∀ (x: Ob) → Hom x x)
        (Comp:   ∀ (x,y,z: Ob) → Hom x y → Hom y z → Hom x z)
        (Dom₁ₒ:  ∀ (x,y: Ob) (f: Hom x y) → (Hom.Equ x y (Comp x x y id f) f))
        (Cod₁ₒ:  ∀ (x,y: Ob) (f: Hom x y) → (Hom.Equ x y (Comp x y y f id) f))
        (Subst₁: ∀ (x,y,z: Ob) → Proper (Respect Equ (Respect Equ Equ)) (Comp x y z))
        (Substₒ: ∀ (x,y,z: Ob) (f₁,f₂: Hom x y) (g₁,g₂: Hom y z)
                 → (Hom.Equ x y f₁ f₂) → (Hom.Equ y z g₁ g₂)
                 → (Hom.Equ x z (Comp x y z f₁ g₁) (Comp x y z f₂ g₂)))
        (Assocₒ: ∀ (x,y,z,w: Ob) (f: Hom x y) (g: Hom y z) (h: Hom z w)
                 → (Hom.Equ x w (Comp x y w f (Comp y z w g h)) 
                                (Comp x z w (Comp x y z f g) h)))
