-- empty records = terminal context

( unit : record := new )
( unit : 1 := {} )
( elem : 1 -> T )

-- dedicated syntax for unnamed tuples (Erlang-style)

( pair : A * B := {a,b} )
( func : A*B -> C )
( func {a,b} := c a b )

-- overload infix operation unsugared into fields (Scala-style)

( Poset := ... ( `1` := Product0 )
    ( `=>` := Hom ) ( `*` := Product2 )
    ( `{}` := MkUnit ) ( `{,}` := MkPair ) )
( unit : Poset.1 := Poset.{} )
( pair : P1 * P2 := Poset.{p1,p2} )

-- macro-powered "template EXE", e.g. Poset provides 3 macros here

( rec : Poset.record (a:A)(b:B) := Poset.new (a:=fa)(b:=fb) )
( fun : P1*P2 => P3*P4 := Poset.lambda ({p1,p2} : P1*P2) -> {f3 p1 , f4 p2} )

-- also if we have record-valued function
( f (x : X) : record (q : Q x) )
-- then we can assign a value to it by syntax
( f.q x := ... )
-- ... as if `f` were of the following type
( f : record (q (x : X) : Q x) )
-- reason: both translate to the same OM code
