--
-- minimal macross example
--

/*

Minimal explanation...

1. "Records as contexts" encoding

The macro code (non-polymorphic, with fixed universe levels):

```
    def A : Type.{uA} := ...
    def B : A -> Type.{uB} := ...
    def RecT : Type.{(uA, uB)} := record (a : A) (b : B a)
    def recV : RecT   := RecT.mk (a := aVal) (b := bVal a)
```

should emit the following file-system structure in OM:

```
    #A/@ := ...
    #B/@ := ...

    #RecT/ (folder)
    #RecT/a : *{uA} := #A/@
    #RecT/b : A -> *{uB} := #B/@

    #recV/ (folder)
    #recV/a : #RecT/a := aVal
    #recV/a : #RecT/b #recV/a := bVal #recV/a
```

TODO: distinct treatment for dependent and independent contexts

2. Records packed by encodings

An *encoding instance* is given by

- at type-level: mapping of universes of contexts (here `u` and `v` can be complex contexts)
    ` PACK: *{u} -> *{v} `

- at value-level: isomorphism guaranteeing seamless substitution
    ` ENCODE: ∀(R: *{u}) -> R -> PACK R `
    ` DECODE: ∀(R: *{u}) -> PACK R -> R `
    ` encodedOK: mul (ENCODE R) (DECODE R) = id (PACK R)`
    ` decodedOK: mul (DECODE R) (ENCODE R) = id R`

An *encoding instance* can be produced for given *encoding method* and *encoding schema*.

A (homogeneous) *encoding method* is given by (like `church` below) a unit and a multiplication:
    `UNIT : *{u}`
    `PAIR : *{(u,u)} -> *{u}`

An *encoding schema* is declared by `packed` keyword and consists
of multiple calls of encoding method for given context structure.

3. Field projections

A complex term is accompanied (at compile-time) by
a sequence of field type terms (physical representation)
and a sequence of named field projection (logical representation).
Physical representation we have seen in (1.) as multiple files in a folder.

Simple records have both representation coinciding, with projections just returning one of arguments.
A call of a projection is denoted here by dot-notation: `.El S`, `.Equ S` etc.
The type-checker must ensure that given complex term possesses the projection name called.
By the contract, packed records have different physical and logical representations.
The *encoding instance* declared by `packed` is a way to define coincidence of the both.

*/

-- universes
def Type.{t} : *.{t+1} := *.{t}
def Prop.{p} : *.{p+1} := *.{p}

-- church encoding for Prop

namespace Prop

    -- Prod0 = True; Prod2 = And;

    def Prod0.{p} : Prop.{p} :=
        ∀ (True : Prop.{p}) →
        ∀ (Mk : True) →
        True

    def Prod0.Mk.{p} : Prod0.{p} :=
        λ (True : Prop.{p}) →
        λ (Mk : True) →
        Mk

    def Prop0.elim.{p} (True : Prop.{p}) (Mk : True) (true : Prod0.{p}) : True :=
        true True Mk

    def Prod2.{p} (A, B : Prop.{p}) : Prop.{p} :=
        ∀ (And : Prop.{p}) →
        ∀ (Mk : A → B → And) →
        And

    def Prod2.Mk.{p} (A, B : Prop.{p}) (a : A) (b : B) : Prod2.{p} A B :=
        λ (And : Prop.{p}) →
        λ (Mk : A → B → And) →
        Mk a b

    def Prop2.elim.{p} (A, B : Prop.{p}) (And : Prop.{p}) (Mk : A → B → And) (and : Prod2.{p} A B) : And :=
        and And Mk

    def church.{p} : encoding.{p} :=
        encoding.mk Prod0.{p} Prod0.Mk.{p} Prod2.{p} Prod2.Mk.{p} Prod2.elim.{p}

end Prop

namespace Setoid

    def Ob.{u p} : Type.{((u+1,p+1),p+1,p,p,p)} :=
        record
        (El : Type.{(u,p)})
        (Equ : ∀(e1, e2 : El) → Prop.{p})
        (Refl : ∀(e0 : El) → Equ e0 e0)
        (Trans : ∀(e1, e2, e3 : El) → Equ e1 e2 → Equ e2 e3 → Equ e1 e3)
        (Sym : ∀(e1, e2 : El) → Equ e1 e2 → Equ e2 e1)

--  sugar (a1 ≡A≡ a2)

    def Hom.{u} (A, B : Ob.{u}) : Ob.{u} :=
        Ob.mk
        ( El := pack (1 := onEl.1) (2 := church onEl.2 onEqu)
            record
            (onEl : .El A → .El B)
            (onEqu : ∀(a1, a2 : .El A) → (a1 ≡A≡ a2) → ((onEl a1) ≡B≡ (onEl a2))))
        ( Equ := λ(f, g : El) → ∀(a : A) → ((f a) ≡B≡ (g a)))
        ( Refl := λ(f0 : El) → λ(a : .El A) → (.Refl A (f0 a)))
        ( Trans := λ(f1, f2, f3 : El) → λ(equ12 : Equ f1 f2) → λ(equ23 : Equ f2 f3) →
                λ(a : .El A) → .Trans A (f1 a) (f2 a) (f3 a) (equ12 a) (equ23 a))
        ( Sym := λ(f1, f2 : El) → λ(equ12 : Equ f1 f2) →
                λ(a : .El A) → .Sym A (f1 a) (f2 a) (equ12 a))

--  sugar (A ⥤ B), (f $ x), (f $/ xEqu), (fEqu /$ x)

    def Mul.onEl.{u} (A, B, C : Ob.{u})
        (f : B ⥤ C) (g : A ⥤ B) : A ⥤ C :=
        Hom.El.mk.{u} A C
            ( onEl := λ (a : .El A) → (f $ (g $ a)) )
            ( onEqu := λ (a1, a2 : .El A) → λ(a12 : a1 ≡A≡ a2) → (f $/ (g $/ a12)) )

end Setoid

--
def PropSet.{p pp} : Setoid.Ob.{p pp} := Setoid.Ob.mk.{p pp}
    (El := packed (1 := P) (2 := church) record (P: Prop.{p}) )
    (Equ := λ (e1, e2 : El) →
        let (P1 : Prop := .P e1) (P2 : Prop := .P e2) in
        packed (1 := church forward backward)   -- need shortcut
        record (forward: P1 → P2) (backward: P2 → P1)
        -- should emit `Equ.mk` symbol )
    (Refl := λ (e0 : El) →
        let (P0 : Prop := .P e0) (f00 : P0 → P0 := Prop.id P0) in
        Equ.mk e0 e0 f00 f00 )
    (Trans := λ (e1, e2, e3 : El) →
        λ (equ12 : Equ e1 e2) → λ (equ23 : Equ e2 e3) →
        let (P1 : Prop := .P e1) (P2 : Prop := .P e2) (P2 : Prop := .P e2) in
        let (f12 : P1 → P2 := .forward equ12) (f21 : P2 → P1 := .backward equ12) in
        let (f23 : P2 → P3 := .forward equ23) (f32 : P3 → P2 := .backward equ23) in
        let (f13 : P1 → P3 := Prop.mul P1 P2 P3 f23 f12) in
        let (f31 : P3 → P1 := Prop.mul P3 P2 P1 f21 f32) in
        Equ.mk e1 e3 f13 f31 )
    (Sym := λ (e1, e2 : El) →
        λ (equ12 : Equ e1 e2) →
        let (P1 : Prop := .P e1) (P2 : Prop := .P e2) in
        let (f12 : P1 → P2 := .forward equ12) (f21 : P2 → P1 := .backward equ12) in
        Equ.mk e2 e1 f21 f12 )

--
def PredicatesSet.{} (X : Setoid.Ob.{}) : Setoid.Ob.{} :=
    X ⥤ PropSet;

--
def Injection := record
    (A : Setoid.Ob)
    (B : Setoid.Ob)
    (p : A ⥤ B)
    (uniq : ∀(a1, a2 : A) → ((p a1) ≡B≡ (p a2)) → (a1 ≡A≡ a2))

--
def Predicate2Injection
