import minimal

namespace Data
namespace Unit

def Alg.Ob : Type.{u,p} := record
    ( Carrier : Poset.Ob.{u,p} )

def Alg.Hom (A1, A2 : Alg.Ob) : Poset.Ob :=
    let (C1 := A1.Carrier) (C2 := A2.Carrier) in
    Poset.Ob.mk
        ( El := |C1 ⥤ C2| )
        ( To m1 m2 := packed record
            (equ : m1 =(C1 ⥤ C2)= m2) )
        ( Trans m1 m2 m3 to12 to23 := To.mk m1 m3
                (equ := .Trans (C1 ⥤ C2) m1 m2 m3 to12.equ to23.equ) )

-- sugar (A1 ⟹ A2)

def Alg.Id (A : Alg.Ob) : [A ⟹ A] :=
    let (setid := Poset.Id A.Carrier) in
    brackets.mk (A ⟹ A)
        ( el := setid.el )
        ( ok := Alg.Hom.To.mk A A El El
            (equ := setid.ok) )

def Alg.Mul.onEl (A1, A2, A3 : Alg.Ob)
    (m23 : [A2 ⟹ A3]) (m12 : [A1 ⟹ A2]) : [A1 ⟹ A3] :=
    let (setmul := Poset.Mul.onEl A1.Carrier A2.Carrier A3.Carrier m23.hom m12.hom) in
    brackets.mk (A1 ⟹ A3)
        ( el := setmul.el )
        ( ok := Alg.Hom.To.mk A1 A3 el el
            ( equ := setmul.ok ) )

def Init : Alg.Ob := Alg.Ob.mk
    ( Carrier := Poset.Ob.mk.{u,p}
        ( El :=
            ∀ (A : Alg.Ob) →
            |A.Carrier| )
        ( To e1 e2 :=
            ∀ (A1, A2 : Alg.Ob) → ∀ (hom : [A1 ⟹ A2]) →
            ((hom $ (e1 A1)) =A2.Carrier= (e2 A2)) )
        ( Trans e1 e2 e3 to12 to23 A1 A2 hom :=
            .Trans T (e1 A1) (e2 A1) (e3 A2) (to12 A1 A1 (Alg.Id A1)) (to23 A1 A2 hom) )

def recur.forOb (A : Alg.Ob) : [ Init ⟹ A ] :=
    brackets.mk (Init ⟹ A)
        ( el u := u A )
        ( ok := Alg.Hom.To.mk Init A el el
            ( equ u1 u2 uto12 := uto12 A A (Alg.Id A) ) )

def recur.forHom (A1, A2 : Alg.Ob) (hom : [A1 ⟹ A2])
    : let (mulhomrec := Alg.Mul.onEl Init A1 A2 hom (recur.forOb A1)) in
    mulhomrec =(Init ⟹ A2)= (recur.forOb A2) :=
    Alg.Hom.To.mk Init A2 mulhomrec.el (recur.forOb.el A2)
        (equ i1 i2 ito12 := ito12 A1 A2 hom)

def Endo : Poset.Ob := Init ⟹ Init

def IId : [Endo] := Alg.Id Init

def recur.forId : (recur.forOb Init) =Endo= IId :=
    Alg.Hom.To.mk Init Init (recur.forOb.el Init) IId.el
        (equ a1 a2 ato12 A1 A2 hom :=
            ato12 Init A2 (Alg.Mul.onEl Init A1 A2 hom (recur.forOb A1)) )

def Predicate : Poset.Ob.{p, p} := PredicateSet Init.Carrier

def Sigma (P : [Predicate]) : Alg.Ob :=
    ( Carrier := SmallSigmaSet Init.Carrier P )

def SInj (P : [Predicate])
    : [ (Sigma P mk) ⟹ Init ] :=
    bracket.mk ((Sigma P mk) ⟹ Init)
        ( el := Pred2Sub.i.el Init.Carrier P )
        ( ok := Alg.Hom.To (Sigma P mk) Init
            (equ := Pred2Sub.i.ok Init.Carrier P) )

def recurP.forOb (P : [Predicate])
    : [ Init ⟹ (Sigma P mk) ] :=
    recur.forOb (Sigma P mk)

def recurP.forHom (P : [Predicate])
    : (Alg.Mul.onEl Init (Sigma P mk) Init (SInj P mk) (recurP.forOb P mk))
        =Endo= (recur.forOb Init) :=
    recur.forHom (Sigma P mk) Init (SInj P mk)

def section (P : [Predicate])
    : isSection Init.Carrier (Pred2Sub Init.Carrier P) (recur.forOb.hom (Sigma P mk)) :=
    .Trans Endo
        (Alg.Mul.onEl Init (Sigma P mk) Init (SInj P mk) (recurP.forOb P mk))
        (recur.forOb Init)
        IId
        (recurP.forHom P mk)
        recur.forId

def induc (P : [Predicate])
    : Forall.{u,p} Init.Carrier P :=
    sec2all Init.Carrier P (recurP.forOb.hom P mk) (section P mk)

end Unit
end Data
