import minimal

namespace Data
namespace Unit

def Alg.Ob : Type.{u,p} := record
    ( Carrier : Poset.Ob.{u,p} )
    ( True : [Carrier] ) -- research
    ( False : [Carrier] ) -- research

def Alg.Hom (A1, A2 : Alg.Ob) : Poset.Ob :=
    let (C1 := A1.Carrier) (C2 := A2.Carrier) in
    Poset.Ob.mk
        ( El := |C1 ⥤ C2| )
        ( To m1 m2 := packed record
            (true1 : (m1 A1.True.el) =C2= A2.Mk.el)
            (false1 : (m1 A1.False.el) =C2= A2.Mk.el)
            (equ : m1 =(C1 ⥤ C2)= m2) )
        ( Trans m1 m2 m3 to12 to23 := To.mk m1 m3
                (true1 := to12.true1)
                (false1 := to12.false1)
                (equ := .Trans (C1 ⥤ C2) m1 m2 m3 to12.equ to23.equ) )

-- sugar (A1 ⟹ A2)

def Alg.Id (A : Alg.Ob) : [A ⟹ A] :=
    let (setid := Poset.Id A.Carrier) in
    brackets.mk (A ⟹ A)
        ( el := setid.el )
        ( ok := Alg.Hom.To.mk A A El El
            (true1 := A.True.ok)
            (false1 := A.False.ok)
            (equ := setid.ok) )

def Alg.Mul.onEl (A1, A2, A3 : Alg.Ob)
    (m23 : [A2 ⟹ A3]) (m12 : [A1 ⟹ A2]) : [A1 ⟹ A3] :=
    let (setmul := Poset.Mul.onEl A1.Carrier A2.Carrier A3.Carrier m23.hom m12.hom) in
    brackets.mk (A1 ⟹ A3)
        ( el := setmul.el )
        ( ok := Alg.Hom.To.mk A1 A3 el el
            ( true1 := .Trans A3.Carrier
                (m23 $ (m12 $ A1.True))
                (m23 $ A2.True)
                (A3.True)
                (m23.hom $/ m12.ok.true1)
                (m23.ok.true1) )
            ( false1 := .Trans A3.Carrier
                (m23 $ (m12 $ A1.False))
                (m23 $ A2.False)
                (A3.False)
                (m23.hom $/ m12.ok.false1)
                (m23.ok.false1) )
            ( equ := setmul.ok ) )

def Init : Alg.Ob := Alg.Ob.mk
    ( Carrier := Poset.Ob.mk.{u,p}
        ( El :=
            ∀ (A : Alg.Ob) →
            |A.Carrier| )
        ( To e1 e2 :=
            ∀ (A1, A2 : Alg.Ob) → ∀ (hom : [A1 ⟹ A2]) →
            ((hom $ (e1 A1)) =A2.Carrier= (e2 A2)) )
        ( Trans e1 e2 e3 to12 to23 A1 A2 hom :=
            .Trans T (e1 A1) (e2 A1) (e3 A2) (to12 A1 A1 (Alg.Id A1)) (to23 A1 A2 hom) )
    ( True := brackets.mk Carrier
        ( el A := A.True.el )
        ( ok A1 A2 hom := hom.ok.true1 ) )
    ( False := brackets.mk Carrier
        ( el A := A.False.el )
        ( ok A1 A2 hom := hom.ok.false1 ) )

def Endo : Poset.Ob := Init ⟹ Init

def IId : [Endo] := Alg.Id Init

def Predicate : Poset.Ob.{p, p} := PredicateSet Init.Carrier

def recur.forOb (A : Alg.Ob) : [ Init ⟹ A ] :=
    brackets.mk (Init ⟹ A)
        ( el u := u A )
        ( ok := Alg.Hom.To.mk Init A el el
            ( true1 := A.True.ok )
            ( false1 := A.False.ok )
            ( equ u1 u2 uto12 := uto12 A A (Alg.Id A) ) )

def recur.forHom (A1, A2 : Alg.Ob) (hom : [A1 ⟹ A2])
    : let (mulhomrec := Alg.Mul.onEl Init A1 A2 hom (recur.forOb A1)) in
    mulhomrec =(Init ⟹ A2)= (recur.forOb A2) :=
    Alg.Hom.To.mk Init A2 mulhomrec.el (recur.forOb.el A2)
        (true1 := mulhomrec.ok.true1)
        (false1 := mulhomrec.ok.false1)
        (equ i1 i2 ito12 := ito12 A1 A2 hom)

def recur.forId : (recur.forOb Init) =Endo= IId :=
    Alg.Hom.To.mk Init Init (recur.forOb.el Init) IId.el
        (True1 := recur.forOb.ok.true1 Init)
        (False1 := recur.forOb.ok.false1 Init)
        (equ a1 a2 ato12 A1 A2 hom :=
            ato12 Init A2 (Alg.Mul.onEl Init A1 A2 hom (recur.forOb A1)) )

def Sigma (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el) : Alg.Ob :=
    ( Carrier := SmallSigmaSet Init.Carrier P )
    ( True := brackets.mk (SmallSigmaSet Init.Carrier P)
        ( el := Init.True.el )
        ( ok := SmallSigmaSet.To Init.Carrier P el el
            (pred1 := true)
            (to := Init.Mk.ok) ) )
    ( False := brackets.mk (SmallSigmaSet Init.Carrier P)
        ( el := Init.False.el )
        ( ok := SmallSigmaSet.To Init.Carrier P el el
            (pred1 := false)
            (to := Init.False.ok) ) )

def SInj (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el)
    : [ (Sigma P true false) ⟹ Init ] :=
    bracket.mk ((Sigma P true false) ⟹ Init)
        ( el := Pred2Sub.i.el Init.Carrier P )
        ( ok := Alg.Hom.To (Sigma P true false) Init
            (true1 := Init.True.ok)
            (false1 := Init.False.ok)
            (equ := Pred2Sub.i.ok Init.Carrier P) )

def recurP.forOb (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el)
    : [ Init ⟹ (Sigma P true false) ] :=
    recur.forOb (Sigma P true false)

def recurP.forHom (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el)
    : (Alg.Mul.onEl Init (Sigma P true false) Init (SInj P mk) (recurP.forOb P mk))
        =Endo= (recur.forOb Init) :=
    recur.forHom (Sigma P true false) Init (SInj P mk)

def section (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el)
    : isSection Init.Carrier (Pred2Sub Init.Carrier P) (recur.forOb.hom (Sigma P true false)) :=
    .Trans Endo
        (Alg.Mul.onEl Init (Sigma P true false) Init (SInj P mk) (recurP.forOb P mk))
        (recur.forOb Init)
        IId
        (recurP.forHom P mk)
        recur.forId

def induc (P : [Predicate]) (true : P $ Init.Mk.el)(false : P $ Init.Mk.el)
    : Forall.{u,p} Init.Carrier P :=
    sec2all Init.Carrier P (recurP.forOb.hom P mk) (section P true false)

end Unit
end Data
