
  import Random, File, Exception

    -- simplified IO as free monad

    data FIO: * :=
         (read: (string → FIO) → FIO)
         (write: string → FIO → FIO)
         (rand: (nat → FIO) → FIO)
         (ex: exception → FIO → FIO)
         (stop: () → FIO)

    -- more sane effects handling

    data effect: (v:*) → (r:*) → * :=
         (intro: v → r → (v → r) → effect)

  record effect: (v:*) → (r:*) → * :=
         (values: v)
         (resource: r)
         (computation: (v → r))
         (handler: effect v r → monad effect v r)

    data monad_eff: list effect → (* → *) → * -> * :=
         (intro: eff m a xs (\ (v) → xs) → monad_eff xs m a

  record handler: (e: effect) → (m: * → *) :=
         (action: (r: res) → (eff: e t res resk) → (k: (x: t) → resk x → m a) → m a)

    data RND: *        := (intro: effect.mk nat (random nat))
    data IO: (t:*) → * := (intro: effect.mk t (file t))
    data EX: (t:*) → * := (intro: effect.mk () (exception t))

