Data.Sum.{u,p} (L,R : Poset) :=

    -- import is just a reference to a named expression in the file-system
    let (Prop := #Prop)
        (Poset := #Poset)
        (Mini := #Mini)
    in new record

-- sugar (A1) ⟹ (A2) := Alg.Hom A1 A2
-- sugar (m1) o (m2) := Poset.Mul ....

( Alg := new record
    ( Ob : Type := record
        ( default Carrier : Poset )
        ( MkLeft : L ⥤ Carrier )
        ( MkRight : R ⥤ Carrier ) )
    ( `@` := Ob )
    ( Hom (A1, A2 : Alg) : Poset :=
        ( El := .El (A1 ⥤ A2) )
        ( To m1 m2 := record
            ( mkleft1 : (m1 o A1.MkLeft.el) =(L ⥤ A2)= A2.MkLeft.el )
            ( mkright1 : (m1 o A1.MkRight.el) =(R ⥤ A2)= A2.MkRight.el )
            ( default equ : m1 =(A1 ⥤ A2)= m2) )
        ( Trans m1 m2 m3 mto12 mto23 := new
            ( mkleft1 := mto12.mkleft1 )
            ( mkright1 := mto12.mkright1 )
            ( equ := .Trans (A1 ⥤ A2) m1 m2 m3 mto12.equ mto23.equ) )
    ( Id (A : Alg) : A ⟹ A :=
        let (setid := Poset.Id A) in new
        ( el := setid.el )
        ( ok := new
            ( mkleft1 := A.MkLeft.ok )
            ( mkright1 := A.MkRight.ok )
            ( equ := setid.ok) ) )
    ( Mul (A1, A2, A3 : Alg)
        (m23 : A2 ⟹ A3) (m12 : A1 ⟹ A2) : A1 ⟹ A3 :=
            let (setmul := Poset.Mul A1 A2 A3 m23.el m12.el)
            in new
        ( el := setmul.el )
        ( ok := new
            ( mkleft1 := .Trans (L ⥤ A3)
                (m23.el o (m12.el o A1.MkLeft.el))
                (m23.el o A2.MkLeft.el)
                (A3.MkLeft.el)
                (m23 o/ m12.ok.mkleft1)
                (m23.ok.mkleft1) )
            ( mkright1 := .Trans (R ⥤ A3)
                (m23.el o (m12.el o A1.MkRight.el))
                (m23.el o A2.MkRight.el)
                (A3.MkRight.el)
                (m23 o/ m12.ok.mkright1)
                (m23.ok.mkright1) )
            ( equ := setmul.ok ) ) )

( Init : Alg := new
    ( Carrier := new
        ( El := record (onOb : ∀ (A : Alg) → A.El) )
        ( To e1 e2 := record
            (onHom : ∀ (A1, A2 : Alg) → ∀ (hom : A1 ⟹ A2) →
                ((hom.el $ (e1.onOb A1)) =A2= (e2.onOb A2))) )
        ( Trans.onHom e1 e2 e3 eto12 eto23 A1 A2 hom :=
             A2.Trans
                (hom.el $ (e1.onOb A1)) (e2.onOb A2) (e3.onOb A2)
                (eto12.onHom A1 A2 hom) (eto23.onHom A2 A2 (Alg.Id A2)) ) )
    ( MkLeft := new
        ( el.onEl.onOb t A := A.MkLeft.el $ t )
        ( ok.onTo.onHom t1 t2 tto12 A1 A2 hom := hom.ok.mkleft1 /$ tto12 ) )
    ( MkRight := new
        ( el.onEl.onOb t A := A.MkRight.el $ t )
        ( ok.onTo.onHom t1 t2 tto12 A1 A2 hom := hom.ok.mkright1 /$ tto12 ) ) )

( Endo : Poset := Init ⟹ Init )
( IId : Endo := Alg.Id Init )
( PredicateRec : Type := record
    ( P : PredicateSet Init )
    ( left : Mini.Forall L (P o Init.MkLeft) )
    ( right : Mini.Forall R (P o Init.MkRight) ) )

( recur := new record
    ( forOb (A : Alg) : Init ⟹ A := new
        ( el.onEl u := u A )
        ( ok := new
            ( mkleft1.onTo t1 t2 tto12 := A.MkLeft.ok.onTo t1 t2 tto12 )
            ( mkright1.onTo t1 t2 tto12 := A.MkRight.ok.onTo t1 t2 tto12 )
            ( equ.onTo u1 u2 uto12 := uto12.onHom A A (Alg.Id A) ) ) )
    ( forHom (A1, A2 : Alg) (hom : A1 ⟹ A2)
        :   let (mulhomrec := Alg.Mul Init A1 A2 hom (recur.forOb A1)) in
                mulhomrec =(Init ⟹ A2)= (recur.forOb A2) := new
        ( mkleft1 := mulhomrec.ok.mkleft1 )
        ( mkright1 := mulhomrec.ok.mkright1 )
        ( equ.onTo i1 i2 ito12 := ito12.onHom A1 A2 hom ) )
    ( forId : (recur.forOb Init) =Endo= IId := new
        ( mkleft1 := recur.forOb.ok.mkleft1 Init )
        ( mkright1 := recur.forOb.ok.mkright1 Init )
        ( equ.onTo.onHom a1 a2 ato12 A1 A2 hom :=
            ato12.onHom Init A2 (Alg.Mul Init A1 A2 hom (recur.forOb A1)) ) ) )

( Sigma (pr : PredicateRec) : Alg :=
    ( Carrier := Mini.SmallSigmaSet Init pr.P )
    ( MkLeft := new
        ( el := Init.MkLeft.el )
        ( ok.onTo t1 t2 tto12 := new
            ( pred1 := pr.left $ t1 )
            ( to := Init.MkLeft.ok.onTo t1 t2 tto12) ) )
    ( MkRight := new
        ( el := Init.MkRight.el )
        ( ok.onTo t1 t2 tto12 := new
            ( pred1 := pr.right $ t1 )
            ( to := Init.MkRight.ok.onTo t1 t2 tto12) ) ) )
( SInj (pr : PredicateRec) : (Sigma pr) ⟹ Init := new
    ( el := Pred2Sub.i.el Init pr.P )
    ( ok := new
        ( mkleft1 := Init.MkLeft.ok )
        ( mkright1 := Init.MkRight.ok )
        ( equ := Pred2Sub.i.ok Init pr.P ) ) )

( recurP := new record
    ( forOb (pr : PredicateRec) := recur.forOb (Sigma pr) )
    ( forHom (pr : PredicateRec) := recur.forHom (Sigma pr) Init (SInj pr) ) )

( section (pr : PredicateRec)
        : Mini.isSection Init (Mini.Pred2Sub Init pr.P) (recur.forOb.hom (Sigma pr)) :=
    Endo.Trans.equ
        (Alg.Mul Init (Sigma pr) Init (SInj pr) (recurP.forOb pr))
        (recur.forOb Init)
        IId
        (recurP.forHom pr)
        recur.forId )
( induc (pr : PredicateRec) : Mini.Forall Init pr.P :=
    Mini.sec2all Init pr.P (recurP.forOb.hom pr) (section pr) )
