Data.Unit.{u,p} :=

    -- import is just a reference to a named expression in the file-system
    let (Prop := #Prop)
        (Poset := #Poset)
        (Mini := #Mini)
    in new record

-- sugar (A1:Alg) ⟹ (A2:Alg) := Alg.Hom A1 A2

( Alg := new record
    ( Ob : Type := record extends Poset.Ob
        ( True : Carrier )
        ( False : Carrier ) )
    ( `@` := Ob )
    ( Hom (A1, A2 : Alg) : Poset :=
        ( El := A1 ⥤ A2 )
        ( To m1 m2 := packed record
            ( true1 : (m1 A1.True.el) =C2= A2.Mk.el )
            ( false1 : (m1 A1.False.el) =C2= A2.Mk.el )
            ( equ : m1 =(A1 ⥤ A2)= m2) )
        ( Trans m1 m2 m3 mto12 mto23 := new
            ( true1 := mto12.true1 )
            ( false1 := mto12.false1 )
            ( equ := .Trans (C1 ⥤ C2) m1 m2 m3 mto12.equ mto23.equ) )
    ( Id (A : Alg) : A ⟹ A :=
        let (setid := Poset.Id A.Carrier) in new
        ( el := setid.el )
        ( ok := new
            ( true1 := A.True.ok )
            ( false1 := A.False.ok )
            ( equ := setid.ok) ) )
    ( Mul (A1, A2, A3 : Alg)
        (m23 : A2 ⟹ A3) (m12 : A1 ⟹ A2) : A1 ⟹ A3 :=
            let (setmul := Poset.Mul A1.Carrier A2.Carrier A3.Carrier m23.el m12.el)
            in new
        ( el := setmul.el )
        ( ok := new
            ( true1 := A3.Carrier.Trans
                (m23.el (m12.el A1.True.el))
                (m23.el A2.True.el)
                (A3.True.el)
                (m23 $/ m12.ok.true1)
                (m23.ok.true1) )
            ( false1 := A3.Carrier.Trans
                (m23.el (m12.el A1.False.el))
                (m23.el A2.False.el)
                (A3.False.el)
                (m23 $/ m12.ok.false1)
                (m23.ok.false1) )
            ( equ := setmul.ok ) ) )

( Init : Alg := new
    ( Carrier := new
        ( El := ∀ (A : Alg) → A.Carrier )
        ( To e1 e2 :=
            ∀ (A1, A2 : Alg) → ∀ (hom : A1 ⟹ A2) →
            ((hom.el (e1 A1)) =A2.Carrier= (e2 A2)) )
        ( Trans e1 e2 e3 eto12 eto23 A1 A2 hom :=
             A2.Carrier.Trans
                (hom.el (e1 A1)) (e2 A2) (e3 A2)
                (eto12 A1 A2 hom) (eto23 A2 A2 (Alg.Id A2)) ) )
    ( True := new
        ( el A := A.True.el )
        ( ok A1 A2 hom := hom.ok.true1 ) )
    ( False := new
        ( el A := A.False.el )
        ( ok A1 A2 hom := hom.ok.false1 ) ) )

( Endo : Poset := Init ⟹ Init )
( IId : Endo := Alg.Id Init )
( PredicateRec : Type := record
    ( P : PredicateSet Init.Carrier )
    ( true : P.el Init.True.el )
    ( false : P.el Init.False.el ) )

( recur := new record
    ( forOb (A : Alg) : Init ⟹ A := new
        ( el u := u A )
        ( ok := new
            ( true1 := A.True.ok )
            ( false1 := A.False.ok )
            ( equ u1 u2 uto12 := uto12 A A (Alg.Id A) ) ) )
    ( forHom (A1, A2 : Alg) (hom : A1 ⟹ A2)
        :   let (mulhomrec := Alg.Mul Init A1 A2 hom (recur.forOb A1)) in
                mulhomrec =(Init ⟹ A2)= (recur.forOb A2) := new
        ( true1 := mulhomrec.ok.true1 )
        ( false1 := mulhomrec.ok.false1 )
        ( equ i1 i2 ito12 := ito12 A1 A2 hom ) )
    ( forId : (recur.forOb Init) =Endo= IId := new
        ( true1 := recur.forOb.ok.true1 Init )
        ( false1 := recur.forOb.ok.false1 Init )
        ( equ a1 a2 ato12 A1 A2 hom :=
            ato12 Init A2 (Alg.Mul Init A1 A2 hom (recur.forOb A1)) )

( Sigma (pr : PredicateRec) : Alg :=
    ( Carrier := Mini.SmallSigmaSet Init.Carrier pr.P )
    ( True := new
        ( el := Init.True.el )
        ( ok := Mini.SmallSigmaSet.To Init.Carrier pr.P el el
            ( pred1 := pr.true )
            ( to := Init.True.ok) ) )
    ( False := new
        ( el := Init.False.el )
        ( ok := Mini.SmallSigmaSet.To Init.Carrier pr.P el el
            ( pred1 := pr.false)
            ( to := Init.False.ok) ) ) )
( SInj (pr : PredicateRec) : (Sigma pr) ⟹ Init := new
    ( el := Pred2Sub.i.el Init.Carrier pr.P )
    ( ok := new
        ( true1 := Init.True.ok )
        ( false1 := Init.False.ok )
        ( equ := Pred2Sub.i.ok Init.Carrier pr.P ) ) )

( recurP := new record
    ( forOb (pr : PredicateRec) := recur.forOb (Sigma pr) )
    ( forHom (pr : PredicateRec) := recur.forHom (Sigma pr) Init (SInj pr) ) )

( section (pr : PredicateRec)
        : Mini.isSection Init.Carrier (Mini.Pred2Sub Init.Carrier pr.P) (recur.forOb.hom (Sigma pr)) :=
    Endo.Trans.equ
        (Alg.Mul Init (Sigma pr) Init (SInj pr) (recurP.forOb pr))
        (recur.forOb Init)
        IId
        (recurP.forHom pr)
        recur.forId )
( induc (pr : PredicateRec) : Mini.Forall Init.Carrier pr.P :=
    Mini.sec2all Init.Carrier pr.P (recurP.forOb.hom pr) (section pr) )
