with (#Nat.Base) in
Nat.Naive := new
    ( naive (alg : Alg.Ob) : Alg.Predicate alg := new
        ( Ok n := record
            ( induc
                ( P : alg.Carrier → Prop )
                ( z : P alg.Zero )
                ( s (m : alg.Carrier) : P (m) → P (alg.Succ m) )
                : P (n) ) )
        ( ZeroOk.induc           P z s := z )
        ( SuccOk.induc n.el n.ok P z s := s n.el (n.ok P z s) ) )
    ( WOW  := SmallSigma Church naive )
    ( induc (P : El → Prop)
            (z : P (Zero))
            (s (m : El) : P (m) → P (SuccEl m) )
            (n : Init.Carrier)
        : P (n.el) :=
            n.ok P z s )
